.about {
    &__container {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    &__title {
        margin-bottom: 25px;
        font-size: 48px;
        font-weight: 800;
        line-height: 1;
        color: white;
    }
    &__description {
        max-width: 70%;
        margin-bottom: 45px;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: 0.2px;
        color: #c8c8c8;
    }
    &__content {
        display: flex;
        justify-content: space-between;
    }

    &__col {
        width: 49%;
    }
    &__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    &__item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 20px 40px;
        border: 1px solid #1f1f1f;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    &__item:first-child {
        margin-bottom: 20px;
    }
    &__icon {
        height: 100px;
        flex-basis: 100px;
        flex-shrink: 0;
        margin-right: 60px;
        border-radius: 50%;
        background-color: #1f1f1f;
        background-repeat: no-repeat;
        background-position: center center;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    &__icon_foot {
        background-size: 50px;
        background-image: url(../img/ico/icon-foot.png);
    }
    &__icon_trophy {
        background-size: 70px;
        background-image: url(../img/ico/icon-trophy.png);
    }

    &__text-heading {
        margin-bottom: 25px;
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        color: white;
    }
    &__text-description {
        font-size: 16px;
        line-height: 26px;
        color: #c8c8c8;
    }
}

.about-banner {
    min-height: 620px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: url(../img/content/content-1.jpeg) no-repeat left center;
    background-size: cover;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

    &__text {
        min-height: 130px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(40px);
    }
    &__description {
        max-width: 500px;
        margin-right: 20px;
        font-size: 16px;
        line-height: 30px;
        color: white;
    }
}
@media (max-width: 992px) {
    .about {
        &__description {
            max-width: none;
        }
        &__content {
            flex-direction: column;
        }
        &__col {
            width: 100%;
        }
        &__col:first-child {
            margin-bottom: 40px;
        }
    }

    .about-banner {
        &__text {
            min-height: auto;
        }
    }
}

@media (max-width: 576px) {
    .about {
        &__container {
            padding-top: 40px;
            padding-bottom: 20px;
        }
        &__title {
            font-size: 30px;
        }
        &__text-heading {
            font-size: 26px;
            margin-bottom: 20px;
        }
        &__item {
            padding-left: 20px;
            padding-right: 20px;
            flex-direction: column;
        }
        &__icon {
            margin-right: 0;
            margin-bottom: 20px;
            width: 100px;
        }
    }

    .about-banner {
        &__text {
            flex-direction: column;
            padding: 15px;
            align-items: flex-start;
        }
        &__btn {
            width: 100%;
            text-align: center;
        }
        &__description {
            padding-bottom: 10px;
        }
    }
}
